@import "../../app.scss";
.plan-card-container {
  width: 400px;
  height: 620px;
  background-color: var(--main-dark);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-family: roboto;

  @include for-big-desktop {
    transform: scale(0.9);
  }

  @include for-desktop {
    transform: scale(1);
  }

  @include for-mobile {
    width: 300px;
    height: 520px;

    box-shadow: 0 0 10px black;
  }

  .title {
    font-size: 40px;
    font-weight: 700;
    color: var(--main-yellow);
    border-bottom: 1px solid white;
    width: 100%;
    text-align: center;
    padding: 20px 0;

    @include for-big-desktop {
      font-size: 35px;
    }
  }

  .advantages {
    color: white;
    margin-left: 20px;
    font-size: 25px;
    font-weight: 300;
    padding: 20px;

    ul {
      list-style-type: circle;
      li {
        padding: 5px 0;

        @include for-big-desktop {
          font-size: 23px;
        }

        @include for-mobile {
          font-size: 18px;
        }
      }
    }
  }

  .btn-subscripe {
    font-size: 28px;
    border: none;
    padding: 13px;
    width: 100%;
    margin-bottom: 20px;
    color: var(--main-dark);
    cursor: pointer;
    font-weight: 600;
    background-color: white;
    @include for-mobile {
      font-size: 20px;
    }

    span {
      font-weight: 700;
    }
  }
}

.middle {
  background-color: white;
  transform: scale(1.1);
  box-shadow: 0 0 10px black;

  @include for-big-desktop {
    transform: scale(1);
  }

  .title {
    color: var(--main-dark);
    border-color: var(--main-dark);
  }

  .advantages {
    color: var(--main-dark);
    font-weight: 400;
  }

  .btn-subscripe {
    background-color: var(--main-dark);
    color: white;
  }
}

.btn-subscripe:hover {
  opacity: 0.7;
}
